
#
# JDBC connection properties
#User
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.16.16.193;databaseName=Portal;user=sa;password=erp@2018
jdbc.user=user_sa
jdbc.password=erp@2018

#Details
details.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
details.jdbc.url=jdbc:sqlserver://172.16.16.193;databaseName=CRMS;user=sa;password=erp@2018
details.jdbc.user=user_sa
details.jdbc.password=erp@2018

#
#Sap Ticketing Details
ticket.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ticket.jdbc.url=jdbc:sqlserver://172.16.16.193;databaseName=CRMS19102023;user=sa;password=erp@2018
ticket.jdbc.user=user_sa
ticket.jdbc.password=erp@2018

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# Hibernate Properties
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
hibernate.enable_lazy_load_no_trans = true

