# Use the decorated values for export
export.decorated=true

# Include column headers in CSV export
export.csv.include_header=true

# Include column headers in XML export
export.xml.include_header=true

# Include column headers in excel export
export.excel.include_header=true

# Include column headers in PDF export
export.pdf.include_header=true
